﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VinhUni.Dormitory.Data;

namespace VinhUni.Dormitory.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191021153800_Update")]
    partial class Update
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VinhUni.Dormitory.Models.Contract", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Creator");

                    b.Property<decimal>("Discount");

                    b.Property<int>("DormitoryId");

                    b.Property<DateTime>("FromDate");

                    b.Property<int>("RenterId");

                    b.Property<bool>("Status");

                    b.Property<DateTime?>("ToDate");

                    b.HasKey("Id");

                    b.HasIndex("Creator");

                    b.HasIndex("DormitoryId");

                    b.HasIndex("RenterId");

                    b.ToTable("Contracts");
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.Dormitory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Area");

                    b.Property<short>("Beds");

                    b.Property<int?>("DormitoryId");

                    b.Property<decimal>("ElectricAmount");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<decimal>("RentCostPerMonth");

                    b.Property<bool>("Status");

                    b.Property<decimal>("WaterAmount");

                    b.HasKey("Id");

                    b.HasIndex("DormitoryId");

                    b.ToTable("Dormitories");
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.DormitoryType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short>("Level");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<bool>("Status");

                    b.Property<string>("Symbol")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("DormitoryTypes");
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.Payment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Discount");

                    b.Property<decimal>("DormitoryAmount");

                    b.Property<decimal>("ElectricAmount");

                    b.Property<DateTime>("PaymentDate");

                    b.Property<int>("PaymentPeriodId");

                    b.Property<short>("PaymentStatus");

                    b.Property<int>("RenterId");

                    b.Property<decimal>("TotalAmount");

                    b.Property<decimal>("WaterAmount");

                    b.HasKey("Id");

                    b.HasIndex("PaymentPeriodId");

                    b.HasIndex("RenterId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.PaymentPeriod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DormitoryId");

                    b.Property<int>("Month");

                    b.Property<int>("NumberOfElectricityMeters");

                    b.Property<int>("NumberOfElectricityMetersBefore");

                    b.Property<int>("NumberOfWaterMeters");

                    b.Property<int>("NumberOfWaterMetersBefore");

                    b.Property<string>("Title")
                        .HasMaxLength(256);

                    b.Property<decimal>("TotalAmount");

                    b.Property<decimal>("TotalElectricBill");

                    b.Property<int>("TotalRenter");

                    b.Property<decimal>("TotalWaterBill");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.HasIndex("DormitoryId");

                    b.ToTable("PaymentPeriods");
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.Renter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(512);

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<string>("Firstname")
                        .HasMaxLength(256);

                    b.Property<string>("IdentityCard")
                        .HasMaxLength(256);

                    b.Property<string>("Lastname")
                        .HasMaxLength(256);

                    b.Property<string>("Passport")
                        .HasMaxLength(256);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(20);

                    b.Property<int>("RenterTypeId");

                    b.Property<bool>("Status");

                    b.Property<string>("StudentId")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("RenterTypeId");

                    b.ToTable("Renters");
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.RenterType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short>("Discount");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<bool>("Status");

                    b.HasKey("Id");

                    b.ToTable("RenterTypes");
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<bool>("Status");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Firstname")
                        .HasMaxLength(256);

                    b.Property<string>("Lastname")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordKey")
                        .HasMaxLength(10);

                    b.Property<int>("RoleId");

                    b.Property<bool>("Status");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.Contract", b =>
                {
                    b.HasOne("VinhUni.Dormitory.Models.User", "User")
                        .WithMany("Contracts")
                        .HasForeignKey("Creator")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VinhUni.Dormitory.Models.Dormitory", "Dormitory")
                        .WithMany("Contracts")
                        .HasForeignKey("DormitoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VinhUni.Dormitory.Models.Renter", "Renter")
                        .WithMany("Contracts")
                        .HasForeignKey("RenterId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.Dormitory", b =>
                {
                    b.HasOne("VinhUni.Dormitory.Models.DormitoryType", "DormitoryType")
                        .WithMany("Dormitories")
                        .HasForeignKey("DormitoryId");
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.Payment", b =>
                {
                    b.HasOne("VinhUni.Dormitory.Models.PaymentPeriod", "PaymentPeriod")
                        .WithMany("Payments")
                        .HasForeignKey("PaymentPeriodId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VinhUni.Dormitory.Models.Renter", "Renter")
                        .WithMany("Payments")
                        .HasForeignKey("RenterId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.PaymentPeriod", b =>
                {
                    b.HasOne("VinhUni.Dormitory.Models.Dormitory", "Dormitory")
                        .WithMany("PaymentPeriods")
                        .HasForeignKey("DormitoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.Renter", b =>
                {
                    b.HasOne("VinhUni.Dormitory.Models.RenterType", "RenterType")
                        .WithMany("Renters")
                        .HasForeignKey("RenterTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VinhUni.Dormitory.Models.User", b =>
                {
                    b.HasOne("VinhUni.Dormitory.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
